{
  "name": "tts",
  "version": "1.5.5",
  "description": "Simples chat com google-tts-api e socket.io",
  "main": "tts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "isomorphic-fetch": "^3.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  }
}
